<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppDPIAwarenessMode>PerMonitorV2</AppDPIAwarenessMode>
        <DCC_ExeOutput>.\build\$(Platform)\$(Config)</DCC_ExeOutput>
        <DCC_DcuOutput>.\build\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_Define>DEV;$(DCC_Define)</DCC_Define>
        <PreBuildEvent>
        <![CDATA[set BDS=$(BDS)
set Config=$(Config)
set Defines=$(DEFINES)
set DIR=$(DIR)
set INCLUDEPATH=$(INCLUDEPATH)
set INPUTDIR=$(INPUTDIR)
set INPUTTEXT=$(INPUTEXT)
set INPUTFILENAME=$(INPUTFILENAME)
set INPUTNAME=$(INPUTNAME)
set INPUTPATH=$(INPUTPATH)
set LOCALCOMMAND=$(LOCALCOMMAND)
set OUTPUTDIR=$(OUTPUTDIR)
set OUTPUTTEXT=$(OUTPUTEXT)
set OUTPUTFILENAME=$(OUTPUTFILENAME)
set OUTPUTNAME=$(OUTPUTNAME)
set OUTPUTPATH=$(OUTPUTPATH)
set Path=$(Path)
set Platform=$(Platform)
set PROJECTDIR=$(PROJECTDIR)
set PROJECTEXT=$(PROJECTEXT)
set PROJECTFILENAME=$(PROJECTFILENAME)
set PROJECTNAME=$(PROJECTNAME)
set PROJECTPATH=$(PROJECTPATH)
set SAVE=$(SAVE)
set SystemRoot=$(SystemRoot)
set WINDIR=$(WINDIR)
powershell -ExecutionPolicy Unrestricted -file scripts\build-events\initBuild.ps1
powershell -ExecutionPolicy Unrestricted -file scripts\build-events\preBuild.debug.ps1
$(PreBuildEvent)]]>
        </PreBuildEvent>
        <PostBuildEvent>
<![CDATA[powershell -ExecutionPolicy Unrestricted -file scripts\build-events\postBuild.debug.ps1
$(PostBuildEvent)]]>
        </PostBuildEvent>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
